<!DOCTYPE html>
<html>
    <head>
        <title>Sounds of Wall Street</title>
        <meta charset="utf-8"/>
        <style>
            html,
            body{
                margin: 0;
                padding: 0;
            }
             canvas{
                display: block;
             }
        </style>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.5.0/p5.js" 
        integrity="sha512-3WFaXQUsbGieECwv3t3DvyAkZ7pp+/rIKOQnx7NKhfwIF0u2l+DYsE2eF635ewJVj3YTU4/Ug6UqEkSTZCiSew==" 
        crossorigin="anonymous" referrerpolicy="no-referrer"></script> <!--p5-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.5.0/addons/p5.sound.js" 
        integrity="sha512-TU9AWtV5uUZPX8dbBAH8NQF1tSdigPRRT82vllAQ1Ke28puiqLA6ZVKxtUGlgrH6yWFnkKy+sE6luNEGH9ar0A==" 
        crossorigin="anonymous" referrerpolicy="no-referrer"></script> <!--p5 sound and stuff-->

        <script src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.5.1/dat.gui.min.js"></script> <!--dat gui-->

        <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.16.8/xlsx.full.min.js"></script> <!--sheet js-->

    </head>
    <body>
        <script src ="sketch.js"></script>
    </body>
</html>